<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC学习</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html,body {
        width: 100%;
        height: 100%;
    }
    .page {
        width: 100%;
        height: 100%;
        background-color: aqua;
        overflow: hidden;
    }
    .left {
        width: 200px;
        height: 500px;
        opacity: 0.5;
        background: brown;
        float: left;
    }
    .right {
        background: #aaa;
        height: 300px;
        overflow: hidden;
    }
    .little {
        background-color: #fff;
        margin: 10px;
        width: 50px;
        height: 50px;
        float: left;
    }
</style>
<body>
    <div class="page">
        <div class="left"></div>
        <div class="right">
            <div class="little"></div>
            <div class="little"></div>
            <div class="little"></div>
        </div>
    </div>
</body>
</html>